.container{
    padding: 48px 60px;

    .layout{
        display: flex;
        gap: 24px;
        .container-card{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 24px;
        .card {
            position: relative;
            border: 1px solid rgba(66, 66, 66, 1);
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            overflow: hidden;
            border-radius: 5px;
            &:hover {
              box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }
            .discount{
                background: rgba(65, 204, 204, 1);
                color: rgba(52, 64, 84, 1);
                position: absolute;
                left: 21px;
                top: 16px;
                width: 71px;
                height: 23px;
                padding: 3px;
                font-weight: bold;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 4px;
            }
            .img-card{
                height: 250px;
                overflow: hidden;
                img {
                  border-radius: 5px 5px 0 0;
                  height: 100%;
                  width: 100%;
                }

            }
            .container-title{
                padding: 0 15px;
                .title{
                    margin-top: 10px;
                    font-weight: bold;
                }
                .price-card{
                    display: flex ;
                    gap: 15px ;
                    .line-through {
                        text-decoration: line-through;
                    }
                    
                }
                .star-icon{
                    display: flex;
                    justify-content: end;
                    gap: 5px;
                    color: rgba(244, 176, 0, 1);
                    .rate{
                        color: rgba(30, 30, 30, 1);
                    }
                }
                .fw{
                    font-weight: bold;
                }
            }

        }
          
    }
  
    .btn-card{
        color: #000;
        background: rgba(65, 204, 204, 1);
        padding: 15px 10px;
        width: 100%;
        outline: none;
        border: none;
        margin: 10px 0;
        border-radius: 4px;
        font-weight: bold;
cursor: pointer;
    }
    }
}
@media screen and (max-width: 714.9px) {
    .layout{
        flex-wrap: wrap;
    }
}